<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=http://maciejprokopowicz.github.io/" />
    <link rel="icon" href="css/favicon0.ico">

    <title>Message Sent !</title>
</head>
<body style="background-color: black;">

    <div style=" height: 100vh; display: flex; justify-content: center; align-items: center ; flex-direction: column;">
        <h1 style="font-size: 4vw; margin: 10px; color: orange;">THANK YOU !</h1>
        <h3 style="font-size: 2vw; margin: 10px; color: wheat;">YOUR MESSAGE HAS BEEN SENT</h3>
        <img src="img/thanksclap.gif"  alt="" style="margin-top: 50px; margin-bottom: 50px;
        height: 25vh;
        width: auto;
        ">

        <h3 style="font-size: 2vw; margin: 10px; color: wheat;">I WILL REPLY WITHIN 24-48H</h3>
        <h4 style="font-size: 1vw; margin: 10px; color: rgb(238, 255, 0);">YOU WILL BE REDIRECTED BACK TO WEBSITE WITHIN 5 SECONDS !</h4>

    


    </div>
    
</body>
</html>